# besu-gas-validate-plugin

./: .gitignore  CLAUDE.md
contracts/: .gitignore  foundry.toml
docs/: 01-requisitos-y-logica.md  02-arquitectura.md  03-contratos.md  04-smoke-test-e2e.md  05-fase-1.5-validator-y-pruebas.md  06-fase-1.6-notificaciones.md  07-fase-2-cuota-mensual.md  README.md  plan-fase-1.6-notificaciones.md  plan.md
keys/: key
node/: config.toml  e2e-fase2.sh  genesis.json  log.xml  smoke-test.sh  (+1 more)
plugin/: build.gradle  gradle.properties  settings.gradle
plugin/src/main/java/com/lacnet/besu/gas/: GasMembershipPlugin.java
plugin/src/main/java/com/lacnet/besu/gas/cache/: TierCache.java
plugin/src/main/java/com/lacnet/besu/gas/client/: MembershipContractClient.java  ReadOnlyCall.java  UsageMeterClient.java
plugin/src/main/java/com/lacnet/besu/gas/config/: GasMembershipConfig.java
plugin/src/main/java/com/lacnet/besu/gas/events/: RejectionEvent.java  RejectionEventBus.java
plugin/src/main/java/com/lacnet/besu/gas/model/: Tier.java
plugin/src/main/java/com/lacnet/besu/gas/selector/: GasMembershipTransactionSelector.java  GasMembershipTransactionSelectorFactory.java
plugin/src/main/java/com/lacnet/besu/gas/tracker/: BlockGasTracker.java
plugin/src/main/java/com/lacnet/besu/gas/usage/: BlockedAddressRegistry.java  CommitTrigger.java  JsonRpcRecorderRpc.java  MonthlyQuotaGuard.java  MonthlyUsageTracker.java  PeriodClock.java  RecordUsageTxEncoder.java  RecorderRpc.java  RecorderSigner.java  Rlp.java  Secp256k1RecorderSigner.java  TierResolver.java  UsageBlockListener.java  UsageCommitter.java
plugin/src/main/java/com/lacnet/besu/gas/validator/: GasMembershipTransactionValidator.java  GasMembershipTransactionValidatorFactory.java
plugin/src/test/java/com/lacnet/besu/gas/: GasMembershipPluginTest.java
plugin/src/test/java/com/lacnet/besu/gas/cache/: TierCacheTest.java
plugin/src/test/java/com/lacnet/besu/gas/client/: MembershipContractClientTest.java  UsageMeterClientTest.java
plugin/src/test/java/com/lacnet/besu/gas/config/: GasMembershipConfigTest.java
plugin/src/test/java/com/lacnet/besu/gas/events/: RejectionEventBusTest.java
plugin/src/test/java/com/lacnet/besu/gas/model/: TierTest.java
plugin/src/test/java/com/lacnet/besu/gas/selector/: GasMembershipTransactionSelectorTest.java
plugin/src/test/java/com/lacnet/besu/gas/tracker/: BlockGasTrackerTest.java
plugin/src/test/java/com/lacnet/besu/gas/usage/: BlockedAddressRegistryTest.java  MonthlyEnforcementIntegrationTest.java  MonthlyUsageTrackerTest.java  PeriodClockTest.java  RecordUsageTxEncoderTest.java  RlpTest.java  Secp256k1RecorderSignerTest.java  UsageBlockListenerTest.java  UsageCommitterTest.java
plugin/src/test/java/com/lacnet/besu/gas/validator/: GasMembershipTransactionValidatorTest.java
(+25 files in other folders)
