# Gradle no detecta JDKs keg-only de Homebrew por defecto. Le pasamos el path
# explícitamente. Si tu JDK 21 está en otro lado, sobreescribí esta property
# o exportá org.gradle.java.installations.paths=... en tu entorno.
org.gradle.java.installations.paths=/usr/local/opt/openjdk@21/libexec/openjdk.jdk/Contents/Home

org.gradle.parallel=true
org.gradle.caching=true
